{
    "name": "vualto-test-console-component",
    "version": "0.0.1-alpha.2",
    "description": "Just a simple text component",
    "main": "lib/index.common.js",
    "module": "src/index.js",
    "files": [
        "lib"
    ],
    "scripts": {
        "transpile": "vue-cli-service build --mode production --name index --dest lib --target lib ./src/index.js"
    },
    "gitHead": "dc2bd77da8024102a44e8aaac98fe4f62e3ac9bb"
}
